<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projectnaja</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- nav section -->
  <nav>
    <div class="logo">
      <a href="#">Asus</a>
    </div>
    <ul class="menu">
      <li><a href="#">STORE</a></li>
      <li><a href="#">ผลิตภัณฑ์</a></li>
      <li><a href="#">ฟีเจอร์</a></li>
      <li><a href="#">คอมมิวนิตี้</a></li>
      <li><a href="#">WHAT'S HOT</a></li>
      <li><a href="#">ช่วยเหลือ</a></li>
      <li><a href="#">ซื้อได้ที่</a></li>
    </ul>
    <div class="iminnav">
      <p>Lorem ipsum.</p>
    </div>
  </nav>

  <!-- Secondary nav section -->
  <div class="seconnav">
    <div class="container">
      <div>
        <h1>ROG Strix G18 (2024) G814</h1>
      </div>
      <div>
        <p>ราคาจากทาง ASUS เริ่มต้นที่ $74,999.00</p>
        <button>SELECT</button>
      </div>

    </div>
  </div>
  <!-- Secondary nav section -->

  <!-- Banner section -->
  <section class="banner">
    <div class="bannerinfo">
      <img width="100px"
        src="https://dlcdnwebimgs.asus.com/files/media/8CF497C8-1A77-404F-ABF1-85822D3BE077/v1/img-webp/kv/pd-front.webp"
        alt="">
      <h1>ROG STRIX G18</h1>
      <p>RAISE YOUR GAME. CARRY YOUR SQUAD.</p>
    </div>
  </section>
  <!-- Banner section -->

  <!-- Content start -->
  <main>
    <div>
      <img width="100"
        src="https://dlcdnwebimgs.asus.com/files/media/8CF497C8-1A77-404F-ABF1-85822D3BE077/v1/img/kv/windows.svg"
        alt="">
      <p>
        เพลิดเพลินไปกับ ROG Strix G18<br> บนระบบปฏิบัติการ Windows 11 Home
      </p>
    </div>
    <div>
      <img width="100px"
        src="https://dlcdnwebimgs.asus.com/files/media/8CF497C8-1A77-404F-ABF1-85822D3BE077/v1/img/kv/cpu.svg" alt="">
      <p>เต็มที่กับ Intel® Core™ i9-14900HX<br> Processor 24 คอร์ 32 เธรด TDP สูงสุด 65W</p>
    </div>
    <div>
      <img width="100px"
        src="https://dlcdnwebimgs.asus.com/files/media/8CF497C8-1A77-404F-ABF1-85822D3BE077/v1/img/kv/gpu.svg" alt="">
      <p>กราฟิกการ์ดสูงสุด NVIDIA® GeForce RTX™ 4070 พร้อม <br> NVIDIA Advanced Optimus และเทคโนโลยี DLSS 3</p>
    </div>
    <div>
      <img width="100px"
        src="https://dlcdnwebimgs.asus.com/files/media/8CF497C8-1A77-404F-ABF1-85822D3BE077/v1/img/kv/nebula.svg"
        alt="">
      <p>
        หน้าจอขนาด 18" 2.5K บนมาตรฐาน Nebula Display,<br>
        16:10 aspect ratio,240Hz/3m และ 100% DCI-P3</p>
    </div>
    <div>
      <img width="100px"
        src="https://dlcdnwebimgs.asus.com/files/media/8CF497C8-1A77-404F-ABF1-85822D3BE077/v1/img/kv/liquid-metal.svg"
        alt="">
      <p>
        เทคโนโลยีใหม่ 3 พัดลมแบบ Tri-Fan Technology <br>
        บน ROG Intelligent Cooling <br>
        รักษาความเย็นภายใต้ทุกแรงกดดันด้วย<br>
        สารนำความร้อน Liquid Metal <br>
        Conductonaut Extreme</p>
    </div>
    <div>
      <img width="100px"
        src="https://dlcdnwebimgs.asus.com/files/media/8CF497C8-1A77-404F-ABF1-85822D3BE077/v1/img/kv/dolby-vision-atmos.svg"
        alt="">
      <p>
        รองรับ Dolby Vision และ Dolby Atmos <br>
        เพื่อการรับชมคอนเทนท์อย่างเต็มอรรถรส</p>
    </div>
  </main>
  <!-- Content end -->

  <!-- Footer -->
  <footer>
    <p>Copyright 2024. Made by Usopast</p>
  </footer>
  <!-- Footer -->

  <!-- Script -->
  <script>
    window.addEventListener('scroll', function () {
      const seconnav = document.querySelector('.seconnav');
      const offset = 200; // Height of the main nav

      if (window.scrollY > offset) {
        seconnav.classList.add('sticky');
      } else {
        seconnav.classList.remove('sticky');
      }
    });
  </script>
</body>

</html>
